{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "redirects": [
    { "source": "/signup/", "destination": "/signup", "permanent": true },
    { "source": "/contract/", "destination": "/contract", "permanent": true },
    { "source": "/start/", "destination": "/start", "permanent": true },
    { "source": "/portal/", "destination": "/portal", "permanent": true },
    { "source": "/portal/set-password/", "destination": "/portal/set-password", "permanent": true },
    { "source": "/adminportal/", "destination": "/adminportal", "permanent": true }
  ],
  "rewrites": [
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/signup/:path*", "destination": "/signup.html" },
    { "source": "/contract", "destination": "/signup.html" },
    { "source": "/contract/:path*", "destination": "/signup.html" },
    { "source": "/start", "destination": "/start.html" },
    { "source": "/start/:path*", "destination": "/start.html" },
    { "source": "/portal", "destination": "/portal.html" },
    { "source": "/portal/:path*", "destination": "/portal.html" },
    { "source": "/adminportal", "destination": "/adminportal.html" },
    { "source": "/adminportal/:path*", "destination": "/adminportal.html" }
  ]
}
